# Lil Pomodoro TUI written in Go with Charm/Lipgloss 

**NB: This is just at a functional state on my MAC, Ubuntu and Arch machines - be kind :)


**TODOS:
Deps:
- add arch dep install support 
Display: 
- Logo 
- Keybindings 
- Config file
- Help / Quick Menu along bottom
- State to display the 'type' of interval currently being decremented


Charm热爱开源 • Charm loves open source
